{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"IMAGE_CHART",
               "children":{
                  "point10":null,
                  "point8":null,
                  "point9":null,
                  "point4":null,
                  "point5":null,
                  "point6":null,
                  "point7":null,
                  "point1":"DP_820683",
                  "point2":"DP_033822",
                  "point3":null
               },
               "durationType":"MINUTES",
               "durationPeriods":30,
               "height":300,
               "name":"Vazao",
               "width":1024,
               "x":0,
               "y":247,
               "z":2
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_731728",
               "imageSet":"Tanque-Nivel-med",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":true,
               "max":12.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":true,
               "x":189,
               "y":29,
               "z":2
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_886720",
               "imageSet":"Valvula-3D",
               "bkgdColorOverride":"",
               "displayControls":true,
               "displayText":true,
               "max":100.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":true,
               "x":427,
               "y":52,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1024x768",
         "backgroundFilename":null,
         "name":"Controle Nivel",
         "xid":"GV_414996"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_875460",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "POINT_WRITE_EXCEPTION":"NONE",
            "DATA_SOURCE_EXCEPTION":"NONE",
            "POINT_READ_EXCEPTION":"NONE"
         },
         "updatePeriodType":"SECONDS",
         "transportType":"TCP",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "createSocketMonitorPoint":false,
         "enabled":true,
         "encapsulated":false,
         "host":"virtuallab",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"Virtual-lab",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_820683",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"DAYS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":4,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"CUBIC_METERS_PER_SECOND",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Vazao-Entrada",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_886720",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":12,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"PERCENT",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Abertura-Valvula",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_731728",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"METERS",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Nivel-Tnque",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_033822",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":8,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"CUBIC_METERS_PER_SECOND",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Vazao-Saida",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":1,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_204043",
         "user":"admin",
         "dataPoints":[
            "DP_886720",
            "DP_820683",
            "DP_033822",
            "DP_731728"
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_820683",
         "timestamp":1646254401263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254400263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254399263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254398263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254397263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254396263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254395263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254394263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254393263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254392263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254391263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254390263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254389263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254388263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254387263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254386263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254385263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254384263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254383263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254382263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254381263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254380263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254379263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254378263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254377263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254376263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254375263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254374263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254373263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254372263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254371263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254370263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254369263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254368263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254367263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254366263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254365263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254364263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254363263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254362263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254361263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254360263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254359263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254358263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254357263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254356263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254355263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254354263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254353263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254352263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254351263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254350263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254349263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254348263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254347263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254346263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254345263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254344263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254343263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254342263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254341263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254340263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254339263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254338263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254337263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254336263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254335263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254334263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254333263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254332263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254331263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254330263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254329263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254328263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254327263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254326263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254325263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254324263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254323263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254322263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254321263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254320263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254319263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254318263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254317263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254316263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254315263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254314263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254313263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254312263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254311263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254310263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254309263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254308263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254307263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254306263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254305263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254304263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254303263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646254302263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646253563207,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646253547098,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646252883879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646251917772,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646251467879,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646251466879,
         "value":"50.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253564263,
         "value":"5.895999908447266"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253563263,
         "value":"6.01800012588501"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253562263,
         "value":"6.140999794006348"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253561263,
         "value":"6.265999794006348"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253560263,
         "value":"6.392000198364258"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253559263,
         "value":"6.519000053405762"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253558263,
         "value":"6.646999835968018"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253557263,
         "value":"6.7769999504089355"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253556263,
         "value":"6.9079999923706055"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253555263,
         "value":"7.039999961853027"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253554263,
         "value":"7.172999858856201"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253553263,
         "value":"7.308000087738037"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253552263,
         "value":"7.443999767303467"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253551263,
         "value":"7.580999851226807"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253550263,
         "value":"7.718999862670898"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253549263,
         "value":"7.859000205993652"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253466654,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253183654,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253069879,
         "value":"6.427000045776367"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253002879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646253001879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252948879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252947879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252935879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252933879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252924879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252923879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252915879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252914879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252908879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252907879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252899879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252898879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252891879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252890879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252884879,
         "value":"8.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252883879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252864879,
         "value":"15.999747276306152"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252863879,
         "value":"15.999743461608887"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252862879,
         "value":"15.999740600585938"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252861879,
         "value":"15.999736785888672"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252860879,
         "value":"15.999733924865723"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252859879,
         "value":"15.999730110168457"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252858879,
         "value":"15.999727249145508"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252857879,
         "value":"15.999723434448242"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252856879,
         "value":"15.999720573425293"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252855879,
         "value":"15.999716758728027"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252854879,
         "value":"15.999712944030762"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252853879,
         "value":"15.999709129333496"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252852879,
         "value":"15.999706268310547"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252851879,
         "value":"15.999702453613281"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252850879,
         "value":"15.999698638916016"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252849879,
         "value":"15.99969482421875"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252848879,
         "value":"15.999691009521484"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252847879,
         "value":"15.999687194824219"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252846879,
         "value":"15.999683380126953"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252845879,
         "value":"15.999678611755371"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252844879,
         "value":"15.999674797058105"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252843879,
         "value":"15.99967098236084"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252842879,
         "value":"15.999667167663574"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252841879,
         "value":"15.999662399291992"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252840879,
         "value":"15.999658584594727"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252839879,
         "value":"15.999653816223145"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252838879,
         "value":"15.999650001525879"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252837879,
         "value":"15.999645233154297"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252836879,
         "value":"15.999640464782715"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252835879,
         "value":"15.99963665008545"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252834879,
         "value":"15.999631881713867"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252833879,
         "value":"15.999627113342285"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252832879,
         "value":"15.999622344970703"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252831879,
         "value":"15.999617576599121"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252830879,
         "value":"15.999612808227539"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252829879,
         "value":"15.999608039855957"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252828879,
         "value":"15.999603271484375"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252827879,
         "value":"15.999598503112793"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252826879,
         "value":"15.999592781066895"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252825879,
         "value":"15.999588012695312"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252824879,
         "value":"15.999582290649414"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252823879,
         "value":"15.999577522277832"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252822879,
         "value":"15.999571800231934"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252821879,
         "value":"15.999567031860352"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252820879,
         "value":"15.999561309814453"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252819879,
         "value":"15.999555587768555"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252818879,
         "value":"15.999549865722656"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252817879,
         "value":"15.999544143676758"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252816879,
         "value":"15.99953842163086"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252815879,
         "value":"15.999532699584961"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252814879,
         "value":"15.999526977539062"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252813879,
         "value":"15.999521255493164"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252812879,
         "value":"15.999515533447266"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252811879,
         "value":"15.99950885772705"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252810879,
         "value":"15.999503135681152"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252809879,
         "value":"15.999496459960938"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252808879,
         "value":"15.999490737915039"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252807879,
         "value":"15.999484062194824"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252806879,
         "value":"15.99947738647461"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252805879,
         "value":"15.999470710754395"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252804879,
         "value":"15.99946403503418"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252803879,
         "value":"15.999457359313965"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646252802879,
         "value":"15.99945068359375"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254401263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254400263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254399263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254398263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254397263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254396263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254395263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254394263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254393263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254392263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254391263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254390263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254389263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254388263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254387263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254386263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254385263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254384263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254383263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254382263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254381263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254380263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254379263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254378263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254377263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254376263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254375263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254374263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254373263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254372263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254371263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254370263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254369263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254368263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254367263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254366263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254365263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254364263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254363263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254362263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254361263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254360263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254359263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254358263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254357263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254356263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254355263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254354263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254353263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254352263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254351263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254350263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254349263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254348263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254347263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254346263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254345263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254344263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254343263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254342263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254341263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254340263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254339263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254338263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254337263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254336263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254335263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254334263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254333263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254332263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254331263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254330263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254329263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254328263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254327263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254326263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254325263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254324263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254323263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254322263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254321263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254320263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254319263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254318263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254317263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254316263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254315263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254314263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254313263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254312263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254311263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254310263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254309263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254308263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254307263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254306263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254305263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254304263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254303263,
         "value":"0.0"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646254302263,
         "value":"0.0"
      }
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"pt",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"2.6.10",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Scada-LTS - 2.5",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"0",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ]
}