{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"IMAGE_CHART",
               "children":{
                  "point10":null,
                  "point8":null,
                  "point9":null,
                  "point4":null,
                  "point5":null,
                  "point6":null,
                  "point7":null,
                  "point1":"DP_820683",
                  "point2":"DP_033822",
                  "point3":null
               },
               "durationType":"SECONDS",
               "durationPeriods":180,
               "height":300,
               "name":"Vazao",
               "width":800,
               "x":0,
               "y":300,
               "z":2
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_731728",
               "imageSet":"Tanque-Nivel-med",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "max":12.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":true,
               "x":357,
               "y":101,
               "z":2
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_886720",
               "imageSet":"Valvula-3D",
               "bkgdColorOverride":"",
               "displayControls":true,
               "displayText":false,
               "max":100.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":true,
               "x":586,
               "y":195,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_731728",
               "bkgdColorOverride":"",
               "displayControls":false,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(3) + \"m <\/font>\");",
               "settableOverride":true,
               "x":379,
               "y":148,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_820683",
               "bkgdColorOverride":"",
               "displayControls":false,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(3) + \"m3\/s <\/font>\");",
               "settableOverride":true,
               "x":30,
               "y":169,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_033822",
               "bkgdColorOverride":"",
               "displayControls":false,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(3) + \"m3\/s <\/font>\");",
               "settableOverride":true,
               "x":665,
               "y":211,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_886720",
               "bkgdColorOverride":"",
               "displayControls":true,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(0) + \"% <\/font>\");",
               "settableOverride":true,
               "x":598,
               "y":167,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1024x768",
         "backgroundFilename":"uploads\/5.png",
         "name":"Controle Nivel",
         "xid":"GV_414996"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_875460",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "POINT_WRITE_EXCEPTION":"NONE",
            "DATA_SOURCE_EXCEPTION":"NONE",
            "POINT_READ_EXCEPTION":"NONE"
         },
         "updatePeriodType":"SECONDS",
         "transportType":"TCP",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "createSocketMonitorPoint":false,
         "enabled":true,
         "encapsulated":false,
         "host":"virtuallab",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"Virtual-lab",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_820683",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"DAYS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":4,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"CUBIC_METERS_PER_SECOND",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Vazao-Entrada",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_886720",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":12,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"PERCENT",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Abertura-Valvula",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_731728",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"METERS",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Nivel-Tanque",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_033822",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":8,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"CUBIC_METERS_PER_SECOND",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Vazao-Saida",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":4,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_638833",
         "user":"admin",
         "dataPoints":[
            "DP_731728",
            "DP_820683"
         ],
         "sharingUsers":[
         ],
         "name":"Controle"
      },
      {
         "xid":"WL_566688",
         "user":"admin",
         "dataPoints":[
            "DP_731728",
            "DP_820683"
         ],
         "sharingUsers":[
         ],
         "name":"Degrau"
      },
      {
         "xid":"WL_204043",
         "user":"admin",
         "dataPoints":[
            "DP_886720",
            "DP_820683",
            "DP_033822",
            "DP_731728"
         ],
         "sharingUsers":[
         ],
         "name":"View"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"pt",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "dataPointRtValueSynchronized":false,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"2.6.10",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Scada-LTS - 2.5",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ]
}