{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"IMAGE_CHART",
               "children":{
                  "point10":null,
                  "point8":null,
                  "point9":null,
                  "point4":null,
                  "point5":null,
                  "point6":null,
                  "point7":null,
                  "point1":"DP_820683",
                  "point2":"DP_033822",
                  "point3":null
               },
               "durationType":"MINUTES",
               "durationPeriods":30,
               "height":300,
               "name":"Vazao",
               "width":800,
               "x":0,
               "y":300,
               "z":2
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_731728",
               "imageSet":"Tanque-Nivel-med",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "max":12.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":true,
               "x":357,
               "y":101,
               "z":3
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_886720",
               "imageSet":"Valvula-3D",
               "bkgdColorOverride":"",
               "displayControls":true,
               "displayText":false,
               "max":100.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":true,
               "x":586,
               "y":195,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_731728",
               "bkgdColorOverride":"",
               "displayControls":false,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(3) + \"m <\/font>\");",
               "settableOverride":true,
               "x":379,
               "y":148,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_820683",
               "bkgdColorOverride":"",
               "displayControls":false,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(3) + \"m3\/s <\/font>\");",
               "settableOverride":true,
               "x":30,
               "y":169,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_033822",
               "bkgdColorOverride":"",
               "displayControls":false,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(3) + \"m3\/s <\/font>\");",
               "settableOverride":true,
               "x":665,
               "y":211,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_886720",
               "bkgdColorOverride":"",
               "displayControls":true,
               "nameOverride":"",
               "script":"return (\"<b><font size=5 face=Arial color=black> \"+value.toFixed(0) + \"% <\/font>\");",
               "settableOverride":true,
               "x":598,
               "y":167,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1024x768",
         "backgroundFilename":"uploads\/5.png",
         "name":"Controle Nivel",
         "xid":"GV_414996"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_875460",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "POINT_WRITE_EXCEPTION":"NONE",
            "DATA_SOURCE_EXCEPTION":"NONE",
            "POINT_READ_EXCEPTION":"NONE"
         },
         "updatePeriodType":"SECONDS",
         "transportType":"TCP",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "createSocketMonitorPoint":false,
         "enabled":true,
         "encapsulated":false,
         "host":"virtuallab",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"Virtual-lab",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_820683",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"DAYS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":4,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"CUBIC_METERS_PER_SECOND",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Vazao-Entrada",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_886720",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":12,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"PERCENT",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Abertura-Valvula",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_731728",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"METERS",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Nivel-Tanque",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_033822",
         "loggingType":"ALL",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"FOUR_BYTE_FLOAT",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":8,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"CUBIC_METERS_PER_SECOND",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_875460",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Virtual-lab",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Vazao-Saida",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":1,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_204043",
         "user":"admin",
         "dataPoints":[
            "DP_886720",
            "DP_820683",
            "DP_033822",
            "DP_731728"
         ],
         "sharingUsers":[
         ],
         "name":"View"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_820683",
         "timestamp":1646921139783,
         "value":"0.500848650932312"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921138783,
         "value":"0.4993938207626343"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921137783,
         "value":"0.5007636547088623"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921136783,
         "value":"0.49930882453918457"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921135783,
         "value":"0.5006786584854126"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921134783,
         "value":"0.49922382831573486"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921133783,
         "value":"0.5005936622619629"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921132783,
         "value":"0.49913883209228516"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921131783,
         "value":"0.5005086660385132"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921130783,
         "value":"0.4994724988937378"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921129783,
         "value":"0.49951499700546265"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921128783,
         "value":"0.4995574951171875"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921127783,
         "value":"0.49959999322891235"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921126783,
         "value":"0.4996424913406372"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921125783,
         "value":"0.49968498945236206"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921124783,
         "value":"0.4997274875640869"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921123783,
         "value":"0.49976998567581177"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921122783,
         "value":"0.499812513589859"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921121783,
         "value":"0.49985501170158386"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921120783,
         "value":"0.4998975098133087"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921119783,
         "value":"0.49994000792503357"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921118783,
         "value":"0.4995638430118561"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921117783,
         "value":"0.5009336471557617"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921116783,
         "value":"0.49947884678840637"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921115783,
         "value":"0.500848650932312"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921114783,
         "value":"0.4993938207626343"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921113783,
         "value":"0.5007636547088623"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921112783,
         "value":"0.49930882453918457"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921111783,
         "value":"0.5006786584854126"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921110783,
         "value":"0.49922382831573486"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921109783,
         "value":"0.5005936622619629"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921108783,
         "value":"0.49913883209228516"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921107783,
         "value":"0.5005086660385132"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921106783,
         "value":"0.4994724988937378"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921105783,
         "value":"0.49951499700546265"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921104783,
         "value":"0.4995574951171875"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921103783,
         "value":"0.49959999322891235"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921102783,
         "value":"0.4996424913406372"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921101783,
         "value":"0.49968498945236206"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921100783,
         "value":"0.4997274875640869"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921099783,
         "value":"0.49976998567581177"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921098783,
         "value":"0.499812513589859"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921097783,
         "value":"0.49985501170158386"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921096783,
         "value":"0.4998975098133087"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921095783,
         "value":"0.49994000792503357"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921094783,
         "value":"0.4995638430118561"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921093783,
         "value":"0.5009336471557617"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921092783,
         "value":"0.49947884678840637"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921091783,
         "value":"0.500848650932312"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921090783,
         "value":"0.4993938207626343"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921089783,
         "value":"0.5007636547088623"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921088783,
         "value":"0.49930882453918457"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921087783,
         "value":"0.5006786584854126"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921086783,
         "value":"0.49922382831573486"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921085783,
         "value":"0.5005936622619629"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921084783,
         "value":"0.49913883209228516"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921083783,
         "value":"0.5005086660385132"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921082783,
         "value":"0.4994724988937378"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921081783,
         "value":"0.49951499700546265"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921080783,
         "value":"0.4995574951171875"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921079783,
         "value":"0.49959999322891235"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921078783,
         "value":"0.4996424913406372"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921077783,
         "value":"0.49968498945236206"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921076783,
         "value":"0.4997274875640869"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921075783,
         "value":"0.49976998567581177"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921074783,
         "value":"0.499812513589859"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921073783,
         "value":"0.49985501170158386"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921072783,
         "value":"0.4998975098133087"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921071783,
         "value":"0.49994000792503357"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921070783,
         "value":"0.4995638430118561"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921069783,
         "value":"0.5009336471557617"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921068783,
         "value":"0.49947884678840637"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921067783,
         "value":"0.500848650932312"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921066783,
         "value":"0.4993938207626343"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921065783,
         "value":"0.5007636547088623"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921064783,
         "value":"0.49930882453918457"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921063783,
         "value":"0.5006786584854126"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921062783,
         "value":"0.49922382831573486"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921061783,
         "value":"0.5005936622619629"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921060783,
         "value":"0.49913883209228516"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921059783,
         "value":"0.5005086660385132"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921058783,
         "value":"0.4994724988937378"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921057783,
         "value":"0.49951499700546265"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921056783,
         "value":"0.4995574951171875"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921055783,
         "value":"0.49959999322891235"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921054783,
         "value":"0.4996424913406372"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921053783,
         "value":"0.49968498945236206"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921052783,
         "value":"0.4997274875640869"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921051783,
         "value":"0.49976998567581177"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921050783,
         "value":"0.499812513589859"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921049783,
         "value":"0.49985501170158386"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921048783,
         "value":"0.5003161430358887"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921047783,
         "value":"0.49903133511543274"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921046783,
         "value":"0.5005711913108826"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921045783,
         "value":"0.49928632378578186"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921044783,
         "value":"0.5008261799812317"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921043783,
         "value":"0.49954134225845337"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921042783,
         "value":"0.5006625056266785"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921041783,
         "value":"0.500286340713501"
      },
      {
         "pointXid":"DP_820683",
         "timestamp":1646921040783,
         "value":"0.5008188486099243"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646921004222,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646917669783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646916917574,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646915674783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646681732661,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646681687696,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646680669827,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646680376988,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646680366278,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646680259752,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646676940278,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646676263320,
         "value":"10.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646676132969,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646660624252,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646503502122,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646503318350,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646503161122,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646502887205,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646502699122,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646502387036,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646502371122,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646502053918,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646500032122,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646499579730,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646498155392,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646498151178,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646498011360,
         "value":"70.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646497899728,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646497873728,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646497806985,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646253563207,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646253547098,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646252883879,
         "value":"0.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646251917772,
         "value":"100.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646251467879,
         "value":"50.0"
      },
      {
         "pointXid":"DP_886720",
         "timestamp":1646251466879,
         "value":"50.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921139783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921138783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921137783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921136783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921135783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921134783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921133783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921132783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921131783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921118783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921117783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921116783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921115783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921114783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921113783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921112783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921111783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921110783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921109783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921108783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921107783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921094783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921093783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921092783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921091783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921090783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921089783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921088783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921087783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921086783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921085783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921084783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921083783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921070783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921069783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921068783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921067783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921066783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921065783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921064783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921063783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921062783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921061783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921060783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921059783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921048783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921047783,
         "value":"4.000999927520752"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921046783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921045783,
         "value":"4.000999927520752"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921044783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921043783,
         "value":"4.000999927520752"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921041783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921040783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921039783,
         "value":"3.997999906539917"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921038783,
         "value":"3.996999979019165"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921037783,
         "value":"3.994999885559082"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921036783,
         "value":"3.993000030517578"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921035783,
         "value":"3.990999937057495"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921034783,
         "value":"3.990000009536743"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921032783,
         "value":"3.989000082015991"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921031783,
         "value":"3.990999937057495"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921030783,
         "value":"3.996000051498413"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921029783,
         "value":"4.004000186920166"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921028783,
         "value":"4.017000198364258"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921027783,
         "value":"4.0329999923706055"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921026783,
         "value":"4.053999900817871"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921025783,
         "value":"4.078000068664551"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921024783,
         "value":"4.104000091552734"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921023783,
         "value":"4.127999782562256"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921022783,
         "value":"4.145999908447266"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921021783,
         "value":"4.151000022888184"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921020783,
         "value":"4.135000228881836"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921019783,
         "value":"4.086999893188477"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921018783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921017783,
         "value":"3.859999895095825"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921016783,
         "value":"3.6619999408721924"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921015783,
         "value":"3.4040000438690186"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921014783,
         "value":"3.0889999866485596"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921013783,
         "value":"2.736999988555908"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921012783,
         "value":"2.375"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921011783,
         "value":"2.062000036239624"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921010783,
         "value":"1.8600000143051147"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921009783,
         "value":"1.8910000324249268"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921008783,
         "value":"2.25"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921007783,
         "value":"2.6410000324249268"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921006783,
         "value":"3.062999963760376"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646921005783,
         "value":"3.5160000324249268"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646920981783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646920979783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646920785783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646920784783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646920047783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646920046783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646919906783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646919904783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646917670783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646917669783,
         "value":"0.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646917653783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646917652783,
         "value":"4.0"
      },
      {
         "pointXid":"DP_731728",
         "timestamp":1646917651783,
         "value":"3.999000072479248"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921139783,
         "value":"0.49996325373649597"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921138783,
         "value":"0.49998757243156433"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921137783,
         "value":"0.4999580979347229"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921136783,
         "value":"0.49998241662979126"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921135783,
         "value":"0.49995294213294983"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921134783,
         "value":"0.4999772608280182"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921133783,
         "value":"0.49994781613349915"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921132783,
         "value":"0.4999721050262451"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921131783,
         "value":"0.499968022108078"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921130783,
         "value":"0.49997061491012573"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921129783,
         "value":"0.4999731779098511"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921128783,
         "value":"0.4999757707118988"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921127783,
         "value":"0.49997833371162415"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921126783,
         "value":"0.4999808967113495"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921125783,
         "value":"0.4999834895133972"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921124783,
         "value":"0.49998605251312256"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921123783,
         "value":"0.4999886453151703"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921122783,
         "value":"0.49999120831489563"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921121783,
         "value":"0.49999380111694336"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921120783,
         "value":"0.4999963641166687"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921119783,
         "value":"0.4999735653400421"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921118783,
         "value":"0.4999978840351105"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921117783,
         "value":"0.49996840953826904"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921116783,
         "value":"0.4999927282333374"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921115783,
         "value":"0.49996325373649597"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921114783,
         "value":"0.49998757243156433"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921113783,
         "value":"0.4999580979347229"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921112783,
         "value":"0.49998241662979126"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921111783,
         "value":"0.49995294213294983"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921110783,
         "value":"0.4999772608280182"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921109783,
         "value":"0.49994781613349915"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921108783,
         "value":"0.4999721050262451"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921107783,
         "value":"0.499968022108078"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921106783,
         "value":"0.49997061491012573"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921105783,
         "value":"0.4999731779098511"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921104783,
         "value":"0.4999757707118988"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921103783,
         "value":"0.49997833371162415"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921102783,
         "value":"0.4999808967113495"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921101783,
         "value":"0.4999834895133972"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921100783,
         "value":"0.49998605251312256"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921099783,
         "value":"0.4999886453151703"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921098783,
         "value":"0.49999120831489563"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921097783,
         "value":"0.49999380111694336"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921096783,
         "value":"0.4999963641166687"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921095783,
         "value":"0.4999735653400421"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921094783,
         "value":"0.4999978840351105"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921093783,
         "value":"0.49996840953826904"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921092783,
         "value":"0.4999927282333374"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921091783,
         "value":"0.49996325373649597"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921090783,
         "value":"0.49998757243156433"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921089783,
         "value":"0.4999580979347229"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921088783,
         "value":"0.49998241662979126"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921087783,
         "value":"0.49995294213294983"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921086783,
         "value":"0.4999772608280182"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921085783,
         "value":"0.49994781613349915"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921084783,
         "value":"0.4999721050262451"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921083783,
         "value":"0.499968022108078"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921082783,
         "value":"0.49997061491012573"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921081783,
         "value":"0.4999731779098511"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921080783,
         "value":"0.4999757707118988"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921079783,
         "value":"0.49997833371162415"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921078783,
         "value":"0.4999808967113495"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921077783,
         "value":"0.4999834895133972"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921076783,
         "value":"0.49998605251312256"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921075783,
         "value":"0.4999886453151703"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921074783,
         "value":"0.49999120831489563"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921073783,
         "value":"0.49999380111694336"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921072783,
         "value":"0.4999963641166687"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921071783,
         "value":"0.4999735653400421"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921070783,
         "value":"0.4999978840351105"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921069783,
         "value":"0.49996840953826904"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921068783,
         "value":"0.4999927282333374"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921067783,
         "value":"0.49996325373649597"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921066783,
         "value":"0.49998757243156433"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921065783,
         "value":"0.4999580979347229"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921064783,
         "value":"0.49998241662979126"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921063783,
         "value":"0.49995294213294983"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921062783,
         "value":"0.4999772608280182"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921061783,
         "value":"0.49994781613349915"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921060783,
         "value":"0.4999721050262451"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921059783,
         "value":"0.499968022108078"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921058783,
         "value":"0.49997061491012573"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921057783,
         "value":"0.4999731779098511"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921056783,
         "value":"0.4999757707118988"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921055783,
         "value":"0.49997833371162415"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921054783,
         "value":"0.4999808967113495"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921053783,
         "value":"0.4999834895133972"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921052783,
         "value":"0.49998605251312256"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921051783,
         "value":"0.4999886453151703"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921050783,
         "value":"0.49999120831489563"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921049783,
         "value":"0.5000191330909729"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921048783,
         "value":"0.5"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921047783,
         "value":"0.5000346302986145"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921046783,
         "value":"0.5000154376029968"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921045783,
         "value":"0.5000500679016113"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921044783,
         "value":"0.5000309348106384"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921043783,
         "value":"0.5000401735305786"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921042783,
         "value":"0.5000173449516296"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921041783,
         "value":"0.49999091029167175"
      },
      {
         "pointXid":"DP_033822",
         "timestamp":1646921040783,
         "value":"0.4999541640281677"
      }
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"pt",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"2.6.10",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Scada-LTS - 2.5",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"0",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ]
}